{
  "compilerOptions": {
    "composite": true,
    /**
     * @see https://vitejs.dev/guide/features.html#target
     */
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@rrweb/types": ["./packages/types"],
      "@rrweb/utils": ["./packages/utils"],
      "@rrweb/packer": ["./packages/packer"],
      "@rrweb/record": ["./packages/record"],
      "@rrweb/replay": ["./packages/replay"],
      "@rrweb/all": ["./packages/all"],
      "@rrweb/rrweb-plugin-console-record": ["./packages/plugins/rrweb-plugin-console-record"],
      "@rrweb/rrweb-plugin-console-replay": ["./packages/plugins/rrweb-plugin-console-replay"],
      "@rrweb/rrweb-plugin-sequential-id-record": ["./packages/plugins/rrweb-plugin-sequential-id-record"],
      "@rrweb/rrweb-plugin-sequential-id-replay": ["./packages/plugins/rrweb-plugin-sequential-id-replay"],
      "@rrweb/rrweb-plugin-canvas-webrtc-record": ["./packages/plugins/rrweb-plugin-canvas-webrtc-record"],
      "@rrweb/rrweb-plugin-canvas-webrtc-replay": ["./packages/plugins/rrweb-plugin-canvas-webrtc-replay"],
      "rrweb": ["./packages/rrweb"],
      "rrweb-snapshot": ["./packages/rrweb-snapshot"],
      "rrdom": ["./packages/rrdom"],
      "rrdom-nodejs": ["./packages/rrdom-nodejs"],
      "rrweb-player": ["./packages/rrweb-player"],
      "rrvideo": ["./packages/rrvideo"],

      // "@rrweb/types": ["@mixpanel/rrweb-types"],
      // "@rrweb/utils": ["@mixpanel/rrweb-utils"],
      // "@rrweb/packer": ["@mixpanel/rrweb-packer"],
      // "@rrweb/record": ["@mixpanel/rrweb-record"],
      // "@rrweb/replay": ["@mixpanel/rrweb-replay"],
      // "@rrweb/all": ["@mixpanel/rrweb-all"],
      // "@rrweb/rrweb-plugin-console-record": ["@mixpanel/rrweb-plugin-console-record"],
      // "@rrweb/rrweb-plugin-console-replay": ["@mixpanel/rrweb-plugin-console-replay"],
      // "@rrweb/rrweb-plugin-sequential-id-record": ["@mixpanel/rrweb-plugin-sequential-id-record"],
      // "@rrweb/rrweb-plugin-sequential-id-replay": ["@mixpanel/rrweb-plugin-sequential-id-replay"],
      // "@rrweb/rrweb-plugin-canvas-webrtc-record": ["@mixpanel/rrweb-plugin-canvas-webrtc-record"],
      // "@rrweb/rrweb-plugin-canvas-webrtc-replay": ["@mixpanel/rrweb-plugin-canvas-webrtc-replay"],
      // "rrweb": ["@mixpanel/rrweb"],
      // "rrweb-snapshot": ["@mixpanel/rrweb-snapshot"],
      // "rrdom": ["@mixpanel/rrdom"],
      // "rrdom-nodejs": ["@mixpanel/rrdom-nodejs"],
      // "rrweb-player": ["@mixpanel/rrweb-player"],
      // "rrvideo": ["@mixpanel/rrvideo"],

      // "@mixpanel/types": ["./packages/types"],
      // "@mixpanel/utils": ["./packages/utils"],
      // "@mixpanel/packer": ["./packages/packer"],
      // "@mixpanel/record": ["./packages/record"],
      // "@mixpanel/replay": ["./packages/replay"],
      // "@mixpanel/all": ["./packages/all"],
      // "@mixpanel/rrweb-plugin-console-record": ["./packages/plugins/rrweb-plugin-console-record"],
      // "@mixpanel/rrweb-plugin-console-replay": ["./packages/plugins/rrweb-plugin-console-replay"],
      // "@mixpanel/rrweb-plugin-sequential-id-record": ["./packages/plugins/rrweb-plugin-sequential-id-record"],
      // "@mixpanel/rrweb-plugin-sequential-id-replay": ["./packages/plugins/rrweb-plugin-sequential-id-replay"],
      // "@mixpanel/rrweb-plugin-canvas-webrtc-record": ["./packages/plugins/rrweb-plugin-canvas-webrtc-record"],
      // "@mixpanel/rrweb-plugin-canvas-webrtc-replay": ["./packages/plugins/rrweb-plugin-canvas-webrtc-replay"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,

    // needed for vite
    /**
     * @see https://vitejs.dev/guide/features.html#isolatedmodules
     */
    "isolatedModules": true,

    "types": [
      "node",
      /**
       * needed as long as we have jest tests
       * they add globals like `test` and `expect`
       */
      "jest",
      /**
       * @see https://vitejs.dev/guide/features.html#client-types
       */
      "vite/client",
      "@types/dom-mediacapture-transform",
      "@types/offscreencanvas"
    ]
  },
  "exclude": ["**/vite.config.ts", "**/vitest.config.ts", "**/test"],
  "compileOnSave": true
}
